#№4Количество уникальных гласных.
def task4(s: str) -> int:
    
    list=[]
    vowels={'а','у','о','ы','э','я','ю','ё','и','е'}
    # сделаем для s тип данных set, тк теперь при выводе множества s, если есть повторяющиеся элементы, 
    #то результирующее множество будет иметь только уникальные элементы
    # так же переведем все введеные с клавиатуры символы в нижний регистр для дальнейшей работы с ними
    for x in set(s.lower()): 
        if x in vowels:
            list.append(x)
    unic_vowels=len(list)
    return unic_vowels

print(task4(input('введите строку s=')))