#№7Максимальный палиндром.
def task7(s: str) -> int:

    s_dict = {} #создаем пустой словарь
# выясним какой элемент вводимой с клавиатуры строки сколько раз в ней встречается 
#запишем эти данные в s_dict как ключ-значение (пример: {'a':1, 'b':3, 'm':4} )
    for x in s: 
        if x not in s_dict: 
            s_dict[x] = 0
        s_dict[x] += 1 
    l=0 #длинна максимального палиндрома
    for key, value in s_dict.items(): #выполним перебор всех пар ключ-значение
        if value % 2 == 0: #если значение делится на 2 без остатка (является четным)
            l += value 
        elif (l % 2) == 0: #если длинна палиндрома является четным значением
            l += value
        elif (l % 2) != 0: 
            l += value-1
    return l

print(task7(input('введите строку из букв в нижнем регистре s=')))

