#№9Спираль.

def task9(n: int) -> None:
 
    M_0 = [[0 for i in range(n)] for j in range(n)] #запишем нулевую квадратную матрицу размерности n
    M_count = 0  # количество заполненных ячеек  
    #будем заполнять матрицу двигаясь по спирали
    for i in range(n):   # заполним 1 строку (1 2 3 ... n)
        M_count += 1
        M_0[0][i] = M_count
    i = n-1
    j = 0   
    n -= 1  # длинна следующего блока значений 
    while len(M_0)**2 != M_count:  #пока матрица не заполнена значениями выполняем следующие условия:
        for direction in range(n):  #заполняем столбец, движение вниз
            j += 1
            M_count += 1
            M_0[j][i] = M_count  #записываем значения (столбец) в матрицу
        for direction in range(n):  #заполняем строку, движение влево
            i -= 1
            M_count += 1
            M_0[j][i] = M_count #записываем значения (строку) в матрицу  
        for direction in range(n-1):  #заполняем столбец, движение вверх
            j -= 1
            M_count += 1
            M_0[j][i] = M_count
        for direction in range(n-1): #заполняем строку, движение вправо
            i += 1
            M_count += 1
            M_0[j][i] = M_count
        n -= 2 #переходим на следующий, внутренний виток
    #вывод полученной матрицы: 
    for i in M_0: print(*i)   

task9(int(input('введите размерность матрицы nxn, n= ')))
